apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "iqserver.fullname" . }}
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: {{ .Values.iq.storageCapacity }}
  hostPath:
    path: /data/nxiq/
