{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "nexus-iq.serviceAccountName" . }}
  labels:
{{ include "nexus-iq.labels" . | indent 4 }}
{{- end -}}
